<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="HomeController" customModule="FooDi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FooDi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74K-JI-ie5">
                                <rect key="frame" x="16" y="69" width="81" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="1" green="0.53725490200000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="J3P-kj-WWs">
                                <rect key="frame" x="0.0" y="108" width="393" height="671"/>
                                <color key="backgroundColor" red="1" green="0.76078431369999999" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="rDK-pf-ggG">
                                <rect key="frame" x="0.0" y="787" width="393" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ULR-49-JJO">
                                        <rect key="frame" x="0.0" y="0.0" width="143.33333333333334" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="house" catalog="system" title=" ">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="30" scale="default"/>
                                            <color key="baseForegroundColor" red="1" green="0.53725490200000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="homeFeedButton" destination="Y6W-OH-hqX" eventType="touchUpInside" id="IB9-8k-ehI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4iw-tL-oet">
                                        <rect key="frame" x="143.33333333333334" y="0.0" width="127.33333333333334" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="plus.square" catalog="system" title=" ">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="30" scale="default"/>
                                            <color key="baseForegroundColor" red="1" green="0.53725490200000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="upLoadContentButton" destination="Y6W-OH-hqX" eventType="touchUpInside" id="qtx-7V-oAy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifo-CO-Pgc">
                                        <rect key="frame" x="270.66666666666669" y="0.0" width="122.33333333333331" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="person.fill" catalog="system" title=" ">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="30" scale="default"/>
                                            <color key="baseForegroundColor" red="1" green="0.53725490200000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="profileButton" destination="Y6W-OH-hqX" eventType="touchUpInside" id="amw-5e-7jX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="1" green="0.76078431369999999" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="J3P-kj-WWs" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="D3V-dk-TMc"/>
                            <constraint firstAttribute="bottom" secondItem="rDK-pf-ggG" secondAttribute="bottom" constant="15" id="Dnd-hc-gdJ"/>
                            <constraint firstItem="J3P-kj-WWs" firstAttribute="top" secondItem="74K-JI-ie5" secondAttribute="bottom" constant="3" id="EZc-Su-Du7"/>
                            <constraint firstItem="rDK-pf-ggG" firstAttribute="top" secondItem="J3P-kj-WWs" secondAttribute="bottom" constant="8" symbolic="YES" id="Ske-IX-BmP"/>
                            <constraint firstItem="J3P-kj-WWs" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Yb7-8N-Vod"/>
                            <constraint firstItem="74K-JI-ie5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="eFY-1n-d5F"/>
                            <constraint firstItem="rDK-pf-ggG" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="gkd-pQ-xez"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="74K-JI-ie5" secondAttribute="trailing" constant="296" id="hwQ-Sc-GZl"/>
                            <constraint firstItem="74K-JI-ie5" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="jIR-dr-ohm"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="rDK-pf-ggG" secondAttribute="trailing" id="jSJ-s9-RtU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="LMn-ED-bbQ"/>
                    <connections>
                        <outlet property="feedTable" destination="J3P-kj-WWs" id="61X-rI-RPk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.60305343511448" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus.square" catalog="system" width="128" height="114"/>
    </resources>
</document>
